<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="778.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainFrameController">
   <children>
      <Button fx:id="btnChoose" layoutX="28.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleChoose" prefHeight="35.0" prefWidth="110.0" text="Post" />
      <ComboBox layoutX="121.0" layoutY="135.0" prefWidth="150.0" />
      <ComboBox layoutX="121.0" layoutY="177.0" prefWidth="150.0" />
      <Label layoutX="36.0" layoutY="140.0" text="Pizza Type" />
      <Label layoutX="36.0" layoutY="182.0" text="Pizza Size" />
      <TextField layoutX="121.0" layoutY="44.0" prefHeight="31.0" prefWidth="282.0" />
      <TextField layoutX="121.0" layoutY="87.0" prefHeight="31.0" prefWidth="282.0" />
      <Label layoutX="36.0" layoutY="49.0" text="Customer" />
      <Label layoutX="39.0" layoutY="92.0" text="Address" />
      <TextField layoutX="121.0" layoutY="230.0" prefHeight="31.0" prefWidth="150.0" />
      <Label layoutX="41.0" layoutY="235.0" text="Quantity" />
      <Button fx:id="btnChoose1" layoutX="176.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleChoose" prefHeight="35.0" prefWidth="110.0" text="Exit" />
      <TextArea layoutX="461.0" layoutY="40.0" prefHeight="337.0" prefWidth="282.0" text="مخرجات الفاتورة ممكن هنا &#10;او في الكونسول" />
   </children>
</AnchorPane>
